version: '3.5'
services:
    local:
      image: tiny_journeys_local
      build: .
      ports: 
        - '5000:5000'
      command: > 
        bash -c "FLASK_APP=start.py FLASK_DEBUG=1 flask run --host='0.0.0.0'"
